<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
<header>
    <div class="slider stick-dots">
      <div class="slide">
        <div class="slide__img">
          <img src="" alt="" data-lazy="http://alexandrebuffet.fr/codepen/images/full/nature_01.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
        </div>
        <div class="slide__content">
          <div class="slide__content--headings">
             <h2 class="animated" data-animation-in="fadeInUp">Slide me to the moon</h2>
             <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">With awesome animations</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide__img">
          <img src="" alt="" data-lazy="http://alexandrebuffet.fr/codepen/images/full/nature_02.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
        </div>
        <div class="slide__content">
          <div class="sl        ide__content--headings">
             <h2 class="animated" data-animation-in="fadeInRight">Slide me to the moon</h2>
             <p class="animated" data-animation-in="fadeInRight" data-delay-in="0.2">With awesome animations</p>
          </div>
        </div>
      </div>
    </div>
  </header>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
  <script src="script.js"></script>
</body>
</html>